#-------------------------------------------------------------------------------
#
#
#	Notes:
#-------------------------------------------------------------------------------
APPNAME = testADT_Image
#Compiler:
	CC=g++

#Compiler flags
	CFLAGS=-c -g -Wall

#Directories
	libDIR= /usr/local/lib	
	incDIR= /usr/local/include
	ADTdir= /media/EOS_DIGITAL/synchronize/CPP/Programs/ADTlib-0.0.1
#main function
	mainP= testcaseADT_Image
#-------------------------------------------------------------------------------
all: Project

Project: ADT_Image.o ADT_jasper.o mainP.o
	$(CC) -o $(APPNAME) \
	-L $(libDIR) \
	$(mainP).o \
	ADT_Image.o \
	ADT_jasper.o \
	-ljasper

mainP.o: $(mainP).cpp
	$(CC) $(CFLAGS) \
	-I $(ADTdir) \
	$(mainP).cpp

ADT_jasper.o: $(ADTdir)/ADT_jasper.cpp
	$(CC) $(CFLAGS) \
	-I$(ADTdir) \
	$(ADTdir)/ADT_jasper.cpp

ADT_Image.o:
	$(CC) $(CFLAGS) \
	-I$(ADTdir) \
	$(ADTdir)/ADT_Image.cpp


